body {
  display: block;
  margin: 0;
  padding: 0;
}
li:hover,
.nav-active {
  border-bottom: 5px solid #ff5f1b;
}

.title-primary {
  color: #ff5f1b;
}

.title-secondary {
  color: #5c5858;
}

.page-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

h1,
h2,
h3 {
  margin: 0;
  color: #5c5858;
}

ul {
  display: flex;
  column-gap: 1.5rem;
  height: 100%;
}
li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5rem;
  cursor: pointer;
}

.icon-text {
  display: flex;
  column-gap: 1rem;
}

a {
  text-decoration: none;
  color: grey;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  text-decoration: dashed;
  color: blue;
  height: 100%;
  display: inline;
}

main {
  max-width: 100vw;
  min-height: calc(100vh - 9rem);
  background-color: #eeeeee;
  padding: 2rem;
}

.filter-section {
  margin-top: 1rem;
}

.personagens-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 2rem;
  column-gap: 1.5rem;
}

.appbar {
  padding: 0 1.5rem;
  background-color: #fff;
  max-width: 100vw;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  all: unset;
  border: solid 2px #ff5f1b;
  padding: 0.8rem;
  width: 20rem;
  border-radius: 2rem;
}

button[type="submit"] {
  all: unset;
  cursor: pointer;
  background-color: #ff5f1b;
  height: 3rem;
  width: 10rem;
  color: #fff;
  text-align: center;
  border-radius: 2rem;
}

button[type="button"] {
  all: unset;
  cursor: pointer;
  background-color: #ff5f1b;
  height: 2rem;
  width: 7rem;
  color: #fff;
  text-align: center;
  border-radius: 2rem;
}

.search-section {
  display: flex;
  column-gap: 1rem;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: 23rem;
  max-height: 23rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.1s;
}

h3 {
  margin: 0;
}

.card-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 300px;
  height: 150px;
  background-position: center;
  /* Make the background image cover the area of the <div>, and clip the excess */
  background-size: cover;
}

.card-title {
  padding: 1rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
}

.card-badge {
  display: flex;
  column-gap: 0.5rem;
}

.card-body {
  padding: 0 1rem 1rem 1rem;
}

.badge,
.display-badge {
  all: unset;
  cursor: pointer;
  border: solid 1px #ff5f1b;
  padding: 0.5rem;
  border-radius: 2rem;
  margin: 1rem 0;
}

.badge:hover,
.badge-selected,
.display-badge {
  background-color: #ff5f1b;
  color: #fff;
  transition: 0.2s;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
}

.technology {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#sobre {
  margin-top: 1rem;
}

#tecnologias {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
